# Go collections

## Available containers:
- [maps](/maps/maps.go)
  - `Chunkify` split map to small maps
  - `ChunkifyIter` iterate over map using small chunks
  - `FromSlice` convert slice to map
- [slices](/slices/slices.go)
  - `MapKeys` get keys of map
  - `MapValues` get values of map
  - `Chunkify` split slice to small slices
  - `Map` convert slice of A to map of B
  - `MapErr` convert slice or return err
  - `Iter` iterate over slice
  - `IterErr` iterate over slice untill err
- [tuple](/tuple/tuple.go)
  - types `Pair[A, B]` and `Triple[A, B, C]`
- [sets](/sets/set.go)
  - `FromSlice` convert `[]A` to `map[A]bool`
  - `MapKeys` convert `map[A]B` to `map[A]bool`
  - `MapValues` convert `map[A]B` to `map[B]bool`
  - `Cross` get sets interception
  - `Sub` return keys from the first set which are not presented in the second set
  - `Union` join two sets
- [opt](/opt/opt.go)
  - `Default` deref pointer or return default
  - `FromValue` turn value to pointer
- [cons](/cons/cons.go)
  - cons list
- [avl map](/avl/tree_map.go)
  - immutable map structure
- [avl set](/avl/tree_set.go)
  - immutable set structure
- [stack](/stack/interface.go)
  - [slice based fixed size stack](/stack/slice.go)
  - [heap based flex size stack](/stack/heap.go)
- [queue](/queue/interface.go)
  - [heap based flex size queue](/stack/heap.go)
